<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            - px: pixels
            - mm: milímetros
            - cm: centímetros
            - in: polegadas
            - pt: pontos (1/72 polegada)
            - pc: picas (1/6 polegada)
            
            Medidas Relativas:
            - em: relativo ao tamanho da fonte do elemento pai
            - rem: relativo ao tamanho da fonte do elemento raiz (html)
            - %: percentual do tamanho da fonte do elemento pai
            - vw: 1% da largura da viewport
            - vh: 1% da altura da viewport
            - ex: relativo à altura da letra "x" minúscula da fonte atual
            */
            font-weight: normal; /* normal, bold, bolder, lighter */
            font-style: normal; /* normal, italic, oblique */
            font-variant: normal; /* normal, small-caps */
            text-decoration: none; /* none, underline, overline, line-through */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora error necessitatibus reiciendis a dolore quasi. Natus maiores, voluptatum consequuntur vero repellendus molestiae asperiores amet, deleniti culpa tempora, modi magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis necessitatibus ipsum commodi, officia, doloribus officiis delectus rerum atque quo dolorem. Neque, magnam soluta pariatur suscipit voluptas adipisci ex dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus culpa laudantium fugit explicabo, rem quae quas dolores similique odio? A maiores fuga dicta consectetur accusamus sequi itaque. Praesentium, culpa.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora error necessitatibus reiciendis a dolore quasi. Natus maiores, voluptatum consequuntur vero repellendus molestiae asperiores amet, deleniti culpa tempora, modi magnam.</p>
</body>
</html>