<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                shorthand - Background
                color > image > position > repeat > [size] >attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            width: 300px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero nulla odio recusandae, mollitia animi, ipsam quos ab delectus sapiente deleniti voluptas consectetur in inventore! Eius, quis ab? Voluptatum, eaque.</p>
    </main>
</body>
</html>